- hosts: jenkins_vm
  become: true
  tasks:
      - name: Run "apt-get update"
        ansible.builtin.apt:
          update_cache: yes

- hosts: jenkins_vm
  become: true
  roles:
    - role: geerlingguy.pip

    - role: geerlingguy.java
      vars:
        - java_packages:
            - openjdk-11-jdk
    
    - role: geerlingguy.jenkins
      vars:
        - jenkins_plugins:
          - branch-api
          - git
          - pipeline
          - SSH Build Agents
          - GitHub Branch Source
          - Folder
          - "Pipeline: Stage View"
          - Matrix Authorization Strategy
          - docker-workflow
        - jenkins_admin_username: admin
        - jenkins_admin_password: admin@1234
        - jenkins_repo_key_url: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"
        - jenkins_repo_url: "deb [signed-by=/etc/apt/trusted.gpg.d/jenkins.asc] https://pkg.jenkins.io/debian binary/"